{
  "name": "mbot",
  "version": "1.0.0",
  "description": "A bunch of slash commands that I wanted to add",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Jeetadiya Chatterjee",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
